<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icons/fav icon.png" type="image/x-icon" />
    <title>Didital Products</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- This is navbar section -->
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img class="logo-pic" src="logo/logo-light.png" alt="Logo" />
          </div>
          <div class="menus">
              <li class="item">Home-1</li>
              <li class="item">Home-2</li>
              <li class="item">Home-3</li>
              <li class="item">Home-4</li>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- This is banner section -->
      <section>
        <div class="banner-container">
          <div class="banner-text">
            <h1 class="title">Better design for
              <br>
              your digital products</h1>
              <p class="description">We are a creative studio specializing in UI/UX design, development and strategy.</p>
              <button class="btn">Explore More</button>
          </div>
          <div class="banner-photo">
            <img class="banner-img" src="images/banner.png" alt="Banner Image">
          </div>
        </div>
      </section>
      <!-- This is about us section -->
      <section>
        <h1 class="title title-2">About US</h1>
        <div class="about-container">
          <div class="about-info">
            <h1>We grow brands through
              <br>
              bold & strategic creative</h1>

            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            
            
            <button class="btn">Connect with US</button>
          </div>
          <div class="banner-img">
            <img class = "banner-img"src="images/section.png" alt="" class="banner-ing">
          </div>
        </div>
      </section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
